{"snapshot":{"title":"org.webkit.profiles.user-initiated.1","uid":1,"meta":{"node_fields":["type","name","id","self_size","edge_count"],"node_types":[["hidden","array","string","object","code","closure","regexp","number","native","synthetic"],"string","number","number","number","number","number"],"edge_fields":["type","name_or_index","to_node"],"edge_types":[["context","element","property","internal","hidden","shortcut","weak"],"string_or_number","node"]},"node_count":4,"edge_count":3},
"nodes":[
3,1,1,0,2
,3,1,3,10,0
,3,1,5,10,1
,3,1,7,10,0],
"edges":[
2,34,5
,2,34,10
,2,1,15],
"strings":["<dummy>",
""]}
