{"snapshot":{"title":"org.webkit.profiles.user-initiated.1","uid":1,"meta":{"node_fields":["type","name","id","self_size","edge_count"],"node_types":[["hidden","array","string","object","code","closure","regexp","number","native","synthetic"],"string","number","number","number","number","number"],"edge_fields":["type","name_or_index","to_node"],"edge_types":[["context","element","property","internal","hidden","shortcut","weak"],"string_or_number","node"]},"node_count":9,"edge_count":11},
"nodes":[
3,1,1,0,2
,3,1,3,10,1
,3,1,5,10,1
,3,1,7,10,2
,3,1,9,10,1
,3,1,11,10,1
,3,1,13,10,2
,3,1,15,10,1
,3,1,17,10,0],
"edges":[
2,34,5
,2,34,10
,2,34,15
,2,1,15
,2,34,20
,2,34,25
,2,34,30
,2,34,35
,2,34,20
,2,34,40
,2,34,40],
"strings":["<dummy>",
""]}
